#spring.datasource.url=jdbc:oracle:thin:@//172.16.100.188:1521/db01
#spring.datasource.username=lifetek 
#spring.datasource.password=abc123
#spring.datasource.driver.class=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate = ERROR

spring.datasource.url= jdbc:mysql://localhost:3306/jwt
spring.datasource.username= root
spring.datasource.password= 1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000